{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DV1VMDBPRCP01.OLDEV.PREOL.DELL.COM;Initial Catalog=ItemPricer_Test;User ID=pricelist_admin;Password=P@ssword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
